# cleanupourspace

./: .gitattributes  .gitignore  README.md  requirements.txt
AndroidApp/: local.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/res/layout/: activity_main.xml
CleanUpOurSpace/: build.gradle  settings.gradle
CleanUpOurSpace/app/: build.gradle
CleanUpOurSpace/app/src/androidTest/java/com/example/cleanupourspace_v2/: ExampleInstrumentedTest.java
CleanUpOurSpace/app/src/main/: AndroidManifest.xml
CleanUpOurSpace/app/src/main/java/com/example/cleanupourspace_v2/: CameraActivity.java  CameraFragment.java  InferenceActivity.java  MainActivity.java  ProfileActivity.java  TrashClassifier.java
CleanUpOurSpace/app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml
CleanUpOurSpace/app/src/main/res/layout/: activity_camera.xml  activity_inference.xml  activity_main.xml  activity_profile.xml  camera_fragment.xml  fragment_camera.xml
CleanUpOurSpace/app/src/main/res/menu/: bottom_navigation_menu.xml
CleanUpOurSpace/app/src/main/res/values/: strings.xml
CleanUpOurSpace/app/src/test/java/com/example/cleanupourspace_v2/: ExampleUnitTest.java
CleanUpOurSpace/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/space/cleanupour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ml/: README  cleanupourspace-3b1e7b54fe08.json  convert_model.py  prepare.py  requirements.txt  train.py
ml/dataset/: all_classes.csv  all_data.csv
ml/model/: 10_03_20_192418-resnet50-90.h5  10_03_20_193243-mobilenetv2-70.h5  labels.txt
src/main/res/layout/: activity_main.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
(+8 files in other folders)
