<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:hint="@string/welcome_string"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="390dp"
                android:layout_height="171dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/bottles" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="CleanUpOurSpace is a project designed to help foster a movement within our community towards a cleaner environment. Our goal is to encourage students to take initiative in cleaning up the areas around
campus and downtown Cincinnati. Our team believes that if we, as a community, band together, we can make the world a better place." />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="346dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="How to Use:"/>

            <TextView
            android:id="@+id/textView6"
            android:layout_width="346dp"
            android:layout_height="43dp"
            android:text="- Use the camera to take a picture of the trash you picked up"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="356dp"
            android:layout_height="44dp"
            android:text="- Our software will give you points for the trash that you pick up and throw away" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="360dp"
            android:layout_height="43dp"
            android:text="- Accrue points to earn rewards!" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
