<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".CameraFragment">

    <!--image view where image will be set-->
    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="match_parent"
        android:layout_height="505dp" />
    <!-- button to capture image -->
    <Button
        android:id="@+id/capture_image_btn"
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>